[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "SublimePMD",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/SublimePMD/SublimePMD.sublime-settings"},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/SublimePMD.sublime-settings"},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
